<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="KeQhpgiOqD" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏,转载," />





  <link rel="alternate" href="/atom.xml" title="Killua's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="RPG = Role-playing Game∶角色扮演游戏&amp;#160; &amp;#160; &amp;#160; &amp;#160;由玩家扮演游戏中的一个或数个角色，有完整的故事情节的游戏。玩家可能会与冒险类游戏混淆，其实区分很简单，RPG游戏更强调的是剧情发展和个人体验，一般来说，RPG可分为日式和美式两种，主要区别在于文化背景和战斗方式。日式RPG多采用回合制或半即时制战斗，如《最终幻想》系列，大多国产中文RP">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏类型小记">
<meta property="og:url" content="http://tusko.cn/2016/10/10/游戏类型小记/index.html">
<meta property="og:site_name" content="Killua's blog">
<meta property="og:description" content="RPG = Role-playing Game∶角色扮演游戏&amp;#160; &amp;#160; &amp;#160; &amp;#160;由玩家扮演游戏中的一个或数个角色，有完整的故事情节的游戏。玩家可能会与冒险类游戏混淆，其实区分很简单，RPG游戏更强调的是剧情发展和个人体验，一般来说，RPG可分为日式和美式两种，主要区别在于文化背景和战斗方式。日式RPG多采用回合制或半即时制战斗，如《最终幻想》系列，大多国产中文RP">
<meta property="og:updated_time" content="2017-08-27T16:16:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏类型小记">
<meta name="twitter:description" content="RPG = Role-playing Game∶角色扮演游戏&amp;#160; &amp;#160; &amp;#160; &amp;#160;由玩家扮演游戏中的一个或数个角色，有完整的故事情节的游戏。玩家可能会与冒险类游戏混淆，其实区分很简单，RPG游戏更强调的是剧情发展和个人体验，一般来说，RPG可分为日式和美式两种，主要区别在于文化背景和战斗方式。日式RPG多采用回合制或半即时制战斗，如《最终幻想》系列，大多国产中文RP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '112V5OZSBL',
      apiKey: '60f33d6586ee164056577ca2fa6670de',
      indexName: 'killua',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tusko.cn/2016/10/10/游戏类型小记/"/>





  <title> 游戏类型小记 | Killua's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d5a48a4f243ddad8c54139e46a1cb11b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Killua's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://tusko.cn/2016/10/10/游戏类型小记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Killua">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Killua's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Killua's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                游戏类型小记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-10T15:16:00+08:00">
                2016-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/10/10/游戏类型小记/" class="leancloud_visitors" data-flag-title="游戏类型小记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="RPG-Role-playing-Game∶角色扮演游戏"><a href="#RPG-Role-playing-Game∶角色扮演游戏" class="headerlink" title="RPG = Role-playing Game∶角色扮演游戏"></a>RPG = Role-playing Game∶角色扮演游戏</h4><p>&#160; &#160; &#160; &#160;由玩家扮演游戏中的一个或数个角色，有完整的故事情节的游戏。玩家可能会与冒险类游戏混淆，其实区分很简单，RPG游戏更强调的是剧情发展和个人体验，一般来说，RPG可分为日式和美式两种，主要区别在于文化背景和战斗方式。日式RPG多采用回合制或半即时制战斗，如《最终幻想》系列，大多国产中文RPG也可归为日式RPG之列，如大家熟悉的《仙剑》、《剑侠》等；美式RPG如《暗黑破坏神》系列。更详细的，可以根据战斗进行方式分类，将RPG分为动作角色扮演游戏（A.RPG，战斗方式为即时动作，典型就是《暗黑破坏神》）和战略角色扮演游戏 （S.RPG，战斗方式好象下棋，即我们常说的战棋类游戏，如《轩辕伏魔录》。</p>
<h4 id="ACT-Action-Game∶动作游戏"><a href="#ACT-Action-Game∶动作游戏" class="headerlink" title="ACT = Action Game∶动作游戏"></a>ACT = Action Game∶动作游戏</h4><p>&#160; &#160; &#160; &#160;玩家控制游戏人物用各种武器消灭敌人以过关的游戏，不追求故事情节，如熟悉的《超级玛里》、可爱的《星之卡比》、华丽的《波斯王子》等等。电脑上的动作游戏大多脱胎于早期的街机游戏和动作游戏如《魂斗罗》、《三国志》等，设计主旨是面向普通玩家，以纯粹的娱乐休闲为目的，一般有少部分简单的解谜成份，操作简单，易于上手，紧张刺激，属于”大众化”游戏。 </p>
<h4 id="AVG-Adventure-Game-∶冒险游戏"><a href="#AVG-Adventure-Game-∶冒险游戏" class="headerlink" title="AVG = Adventure Game ∶冒险游戏"></a>AVG = Adventure Game ∶冒险游戏</h4><p>&#160; &#160; &#160; &#160;由玩家控制游戏人物进行虚拟冒险的游戏。与RPG不同的是，AVG的特色是故事情节往往是以完成一个任务或解开某些迷题的形式出现的，而且在游戏过程中刻意强调谜题的重要性。AVG也可再细分为动作类和解迷类两种，动作类AVG可以包含一些格斗或射击成分如《生化危机》系列、《古墓丽影》系列、《恐龙危机》等；而解迷类AVG则纯粹依靠解谜拉动剧情的发展，难度系数较大，代表是超经典的《神秘岛》系列。 </p>
<h4 id="SLG-Strategy-Game∶策略游戏"><a href="#SLG-Strategy-Game∶策略游戏" class="headerlink" title="SLG = Strategy Game∶策略游戏"></a>SLG = Strategy Game∶策略游戏</h4><p>&#160; &#160; &#160; &#160;玩家运用策略与电脑或其它玩家较量，以取得各种形式胜利的游戏，或统一全国，或开拓外星殖民地。策略游戏可分为回合制和即时制两种，回合制策略游戏如大家喜欢的《三国志》系列、《樱花大战》系列；即时制策略游戏如《命令与征服》系列、《帝国》系列、《沙丘》等。后来有些媒体将模拟经营，即SIM（simulation）类游戏，如《模拟人生》、《模拟城市》、《过山车大亨》、《主题公园》和养成类游戏（TCG，如《世界足球经理》，《零波丽育成计划》等）也归到了SLG下。 </p>
<h4 id="RTS-Real-Time-Strategy-Game：即时战略游戏"><a href="#RTS-Real-Time-Strategy-Game：即时战略游戏" class="headerlink" title="RTS = Real-Time Strategy Game：即时战略游戏"></a>RTS = Real-Time Strategy Game：即时战略游戏</h4><p>&#160; &#160; &#160; &#160;本来属于策略游戏SLG的一个分支，但由于其在世界上的迅速风靡，使之慢慢发展成了一个单独的类型，知名度甚至超过了SLG，有点象现在国际足联和国际奥委会的关系。代表作有《魔兽争霸》系列、《帝国时代》系列、《星际争霸》等等。后来，从其上又衍生出了所谓”即时战术游戏”，多以控制一个小队完成任务的方式，突出战术的作用，以《盟军敢死队》为代表。 </p>
<h4 id="FGT-Fighting-Game∶格斗游戏"><a href="#FGT-Fighting-Game∶格斗游戏" class="headerlink" title="FGT = Fighting Game∶格斗游戏"></a>FGT = Fighting Game∶格斗游戏</h4><p>&#160; &#160; &#160; &#160;由玩家操纵各种角色与电脑或另一玩家所控制的角色进行格斗的游戏。按呈画技术可再分为2D和3D两种，2D格斗游戏有著名的《街霸》系列、《侍魂》系列、《拳皇》系列等；3D格斗游戏如《铁拳》、《高达格斗》等。此类游戏谈不上什么剧情，最多有个简单的场景设定，或背景展示，场景、人物、操控等也比较单一，但操作难度较大，主要依靠玩家迅速的判断和微操作取胜。 </p>
<h4 id="STG-SHOTING-GAME∶射击类游戏"><a href="#STG-SHOTING-GAME∶射击类游戏" class="headerlink" title="STG = SHOTING GAME∶射击类游戏"></a>STG = SHOTING GAME∶射击类游戏</h4><p>&#160; &#160; &#160; &#160;这里所说的射击类，并非是类似《VR战警》的模拟射击（枪战），而是指纯的飞机射击，由玩家控制各种飞行物(主要是飞机)完成任务或过关的游戏。此类游戏分为两种，一叫科幻飞行模拟游戏（Science-Simulation Game），非现实的，想象空间为内容，如《自由空间》、《星球大战》系列等；另一种叫真实飞行模拟游戏（Real- Simulation Game），以现实世界为基础，以真实性取胜，追求拟真，达到身临其境的感觉。如《王牌空战》系列、《苏-27》等等。另外，还有一些模拟其他的游戏也可归为STG，比如模拟潜艇的《猎杀潜航》，模拟坦克的《钢铁雄师》等。STG也可以按照视角版面分为：纵版、横版、主观视角。<br>&#160; &#160; &#160; &#160;纵版：最为常见，像街机中的《雷电》、《鲛鲛鲛》、《空牙》等，都堪称经典之作。<br>&#160; &#160; &#160; &#160;横版：横轴射击，如《沙罗曼蛇》系列、《战区88》都是这类。<br>主观视角：仿真，模拟战机就属此类。 </p>
<h4 id="FPS-First-Personal-Shooting-Game：第一人称视角射击游戏"><a href="#FPS-First-Personal-Shooting-Game：第一人称视角射击游戏" class="headerlink" title="FPS = First Personal Shooting Game：第一人称视角射击游戏"></a>FPS = First Personal Shooting Game：第一人称视角射击游戏</h4><p>&#160; &#160; &#160; &#160;严格来说它是属于动作游戏的一个分支，但和RTS一样，由于其在世界上的迅速风靡，使之展成了一个单独的类型，典型的有DOOM系列、QUAKE系列、《虚幻》、《半条命》、《CS》……不胜枚举。 </p>
<h4 id="PZL-Puzzle-Game∶益智类游戏"><a href="#PZL-Puzzle-Game∶益智类游戏" class="headerlink" title="PZL = Puzzle Game∶益智类游戏"></a>PZL = Puzzle Game∶益智类游戏</h4><p>&#160; &#160; &#160; &#160;Puzzle的原意是指以前用来培养儿童智力的拼图游戏，引申为各类有趣的益智游戏，总的来说适合休闲，最经典的嘛~就是大家耳熟能详的《俄罗斯方块》啦。 </p>
<h4 id="RCG-Racing-Game∶竞速游戏-也有称作为RAC的"><a href="#RCG-Racing-Game∶竞速游戏-也有称作为RAC的" class="headerlink" title="RCG = Racing Game∶竞速游戏 [也有称作为RAC的]"></a>RCG = Racing Game∶竞速游戏 [也有称作为RAC的]</h4><p>&#160; &#160; &#160; &#160;在电脑上模拟各类赛车运动的游戏，通常是在比赛场景下进行，非常讲究图像音效技术，往往是代表电脑游戏的尖端技术。惊险刺激，真实感强，深受车迷喜爱，代表作有《极品飞车》、《山脊赛车》、《摩托英豪》等。另一种说法称之为”Driving Game”。目前，RCG内涵越来越丰富，出现了另一些其他模式的竞速游戏，如赛艇的，赛马等。 </p>
<h4 id="SPT-Sports-Game∶体育类游戏"><a href="#SPT-Sports-Game∶体育类游戏" class="headerlink" title="SPT = Sports Game∶体育类游戏"></a>SPT = Sports Game∶体育类游戏</h4><p>&#160; &#160; &#160; &#160;在电脑上模拟各类竞技体育运动的游戏，花样繁多，模拟度高，广受欢迎，如《FIFA》系列、《NBA Live》系列、《实况足球》系列等。 </p>
<h4 id="TCG-育成游戏"><a href="#TCG-育成游戏" class="headerlink" title="TCG = 育成游戏"></a>TCG = 育成游戏</h4><p>&#160; &#160; &#160; &#160;以前GB系列泛用，现在一般大家都用 EDU（education）来指代该类游戏，以便于和“ Online Trading Card Game”区分开。<br>顾名思义，就是玩家模拟培养的游戏，如《明星志愿》、《美少女梦工厂》、《零波丽育成计划》等等。 </p>
<h4 id="CAG-Card-Game∶卡片游戏"><a href="#CAG-Card-Game∶卡片游戏" class="headerlink" title="CAG = Card Game∶卡片游戏"></a>CAG = Card Game∶卡片游戏</h4><p>&#160; &#160; &#160; &#160;玩家操纵角色通过卡片战斗模式来进行的游戏。丰富的卡片种类使得游戏富于多变化性，给玩家无限的乐趣，代表作有著名的《信长的野望》系列、《游戏王》系列，包括卡片网游《武侠Online》，从广意上说《王国之心》也可以归于此类。 </p>
<h4 id="TAB-Table-Game∶桌面游戏"><a href="#TAB-Table-Game∶桌面游戏" class="headerlink" title="TAB = Table Game∶桌面游戏"></a>TAB = Table Game∶桌面游戏</h4><p>&#160; &#160; &#160; &#160;顾名思义，是从以前的桌面游戏脱胎到电脑上的游戏，如各类强手棋（即掷骰子决定移动格数的游戏），经典的象《大富翁》系列；棋牌类游戏也属于TAB，如《拖拉机》、《红心大战》、《麻将》等等。 </p>
<h4 id="MSC-Music-Game∶音乐游戏"><a href="#MSC-Music-Game∶音乐游戏" class="headerlink" title="MSC=Music Game∶音乐游戏"></a>MSC=Music Game∶音乐游戏</h4><p>&#160; &#160; &#160; &#160;培养玩家音乐敏感性，增强音乐感知的游戏。伴随美妙的音乐，有的要求玩家翩翩起舞，有的要求玩家手指体操，例如大家都熟悉的跳舞机，就是个典型，目前的人气网游《劲乐团》也属其列。 </p>
<h4 id="LVG-Love-Game∶恋爱游戏"><a href="#LVG-Love-Game∶恋爱游戏" class="headerlink" title="LVG=Love Game∶恋爱游戏"></a>LVG=Love Game∶恋爱游戏</h4><p>&#160; &#160; &#160; &#160;玩家回到初恋的年代，回味感人的点点滴滴，模拟恋爱的游戏。恋爱不是游戏，但偏偏有恋爱游戏，目前的恋爱类游戏主要是为男性玩家服务的，也有个别女性向的。可以训练追求的技术，（和学会忍耐？）代表作有日本的《心跳回忆》系列、《思君》，国人的《青涩宝贝》、《秋忆》等。 </p>
<h4 id="ETC-etc-Game∶其他类游戏"><a href="#ETC-etc-Game∶其他类游戏" class="headerlink" title="ETC = etc. Game∶其他类游戏"></a>ETC = etc. Game∶其他类游戏</h4><p>&#160; &#160; &#160; &#160;指无法归结到已知种类中的游戏，常见于种类丰富的电视游戏，如音乐游戏、某些游戏的周边设定集（如《心跳回忆》屏保壁纸集）等，电脑游戏中较少出现，即使有也多是移植自电视游戏。其实你判定不了的就把它丢这里吧。 </p>
<h4 id="WAG-Wap-Game∶手机游戏"><a href="#WAG-Wap-Game∶手机游戏" class="headerlink" title="WAG=Wap Game∶手机游戏"></a>WAG=Wap Game∶手机游戏</h4><p>&#160; &#160; &#160; &#160;手机上的游戏。目前游戏随处可以玩，连手机也必带休闲游戏，网民最喜欢手机游戏的种类，益智类比率最高，其次依次为动作类、战略类、模拟类、射击类。列举几个手机游戏例子：《金属咆哮》、《FF7 前传》等. </p>
<h4 id="MUD-泥巴游戏"><a href="#MUD-泥巴游戏" class="headerlink" title="MUD = 泥巴游戏"></a>MUD = 泥巴游戏</h4><p>&#160; &#160; &#160; &#160;主要是依靠文字进行游戏的游戏，图形辅助。1978年，英国埃塞克斯大学的罗伊·特鲁布肖用DEC-10编写了世界上第一款MUD游戏——“MUD1”，是第一款真正意义上的实时多人交互网络游戏，这是一个纯文字的多人世界。（这可能就是MUD的命名来源吧？）其他代表作：《侠客行》、《子午线59》、《万王之王》。<br>MMORPG=Massively Multiplayer Online Role Playing Game∶大型多人在线角色扮演游戏<br>这个地球人都知道。举几个典型的例子：《网络创世纪》、《无尽的任务》、《A3》、《魔兽》、《轩辕Ⅱ》等！</p>
<h4 id="MOBA-multiplayer-online-battle-arena多人在线战斗擂台游戏"><a href="#MOBA-multiplayer-online-battle-arena多人在线战斗擂台游戏" class="headerlink" title="MOBA = multiplayer online battle arena多人在线战斗擂台游戏"></a>MOBA = multiplayer online battle arena多人在线战斗擂台游戏</h4><p>&#160; &#160; &#160; &#160;玩家被分为两队，通常每个玩家只能控制其中一队中的一名角色，以打垮对方队伍的阵地建筑为胜利条件。<br>但有些多人在线战斗竞技场游戏1个玩家可以控制2至3名角色[1][2]，或2位玩家控制1名角色[3]，例如风暴英雄中的失落的维京人、雷克萨与丘加利。</p>
<h4 id="MMO-Massively-Multiplayer-Online大型多人在线"><a href="#MMO-Massively-Multiplayer-Online大型多人在线" class="headerlink" title="MMO = Massively Multiplayer Online大型多人在线"></a>MMO = Massively Multiplayer Online大型多人在线</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/游戏研发引擎对比/" rel="next" title="转载：游戏研发引擎对比">
                <i class="fa fa-chevron-left"></i> 转载：游戏研发引擎对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/游戏服务端架构发展史-上/" rel="prev" title="转载：游戏服务端架构发展史(上)">
                转载：游戏服务端架构发展史(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_cqq"></a>
	<a class="jiathis_button_fav"></a>
	<a href="http://www.jiathis.com/share?uid=2139644" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2139644" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Killua" />
          <p class="site-author-name" itemprop="name">Killua</p>
          <p class="site-description motion-element" itemprop="description">与其感慨前路难行，不如马上出发     tusko0303@outlook.com</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhuaizi888" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5317520507/profile?topnav=1&wvr=6" target="_blank" title="WeiBo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  WeiBo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#RPG-Role-playing-Game∶角色扮演游戏"><span class="nav-number">1.</span> <span class="nav-text">RPG = Role-playing Game∶角色扮演游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACT-Action-Game∶动作游戏"><span class="nav-number">2.</span> <span class="nav-text">ACT = Action Game∶动作游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AVG-Adventure-Game-∶冒险游戏"><span class="nav-number">3.</span> <span class="nav-text">AVG = Adventure Game ∶冒险游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SLG-Strategy-Game∶策略游戏"><span class="nav-number">4.</span> <span class="nav-text">SLG = Strategy Game∶策略游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RTS-Real-Time-Strategy-Game：即时战略游戏"><span class="nav-number">5.</span> <span class="nav-text">RTS = Real-Time Strategy Game：即时战略游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FGT-Fighting-Game∶格斗游戏"><span class="nav-number">6.</span> <span class="nav-text">FGT = Fighting Game∶格斗游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STG-SHOTING-GAME∶射击类游戏"><span class="nav-number">7.</span> <span class="nav-text">STG = SHOTING GAME∶射击类游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FPS-First-Personal-Shooting-Game：第一人称视角射击游戏"><span class="nav-number">8.</span> <span class="nav-text">FPS = First Personal Shooting Game：第一人称视角射击游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PZL-Puzzle-Game∶益智类游戏"><span class="nav-number">9.</span> <span class="nav-text">PZL = Puzzle Game∶益智类游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RCG-Racing-Game∶竞速游戏-也有称作为RAC的"><span class="nav-number">10.</span> <span class="nav-text">RCG = Racing Game∶竞速游戏 [也有称作为RAC的]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPT-Sports-Game∶体育类游戏"><span class="nav-number">11.</span> <span class="nav-text">SPT = Sports Game∶体育类游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCG-育成游戏"><span class="nav-number">12.</span> <span class="nav-text">TCG = 育成游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAG-Card-Game∶卡片游戏"><span class="nav-number">13.</span> <span class="nav-text">CAG = Card Game∶卡片游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TAB-Table-Game∶桌面游戏"><span class="nav-number">14.</span> <span class="nav-text">TAB = Table Game∶桌面游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MSC-Music-Game∶音乐游戏"><span class="nav-number">15.</span> <span class="nav-text">MSC=Music Game∶音乐游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LVG-Love-Game∶恋爱游戏"><span class="nav-number">16.</span> <span class="nav-text">LVG=Love Game∶恋爱游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ETC-etc-Game∶其他类游戏"><span class="nav-number">17.</span> <span class="nav-text">ETC = etc. Game∶其他类游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WAG-Wap-Game∶手机游戏"><span class="nav-number">18.</span> <span class="nav-text">WAG=Wap Game∶手机游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MUD-泥巴游戏"><span class="nav-number">19.</span> <span class="nav-text">MUD = 泥巴游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MOBA-multiplayer-online-battle-arena多人在线战斗擂台游戏"><span class="nav-number">20.</span> <span class="nav-text">MOBA = multiplayer online battle arena多人在线战斗擂台游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MMO-Massively-Multiplayer-Online大型多人在线"><span class="nav-number">21.</span> <span class="nav-text">MMO = Massively Multiplayer Online大型多人在线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Killua</span>

</div>

<span id="showDays"></span>

<div class="powered-by">
由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139644"></script>
      <!-- UY END -->
    
  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3exqakHAEoqn7Y4lsqIApTAN-gzGzoHsz", "FNQ0yN4uueiu5WF23JH9qyGV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
